# hxs-challenge-service

./: .gitignore  pom.xml
conf/: hxs-challenge_config.properties
src/main/java/com/eeduspace/challenge/asynchronous/: EventOperationService.java
src/main/java/com/eeduspace/challenge/asynchronous/event/: HandleFightResultNoticeEvent.java  HandleLogEvent.java  HandleUserFriendEvent.java  HandleUserOnlineStateEvent.java
src/main/java/com/eeduspace/challenge/asynchronous/listener/: HandleFightResultNoticeListener.java  HandleLogListener.java  HandleUserFriendListener.java  HandleUserOnlineStateListener.java
src/main/java/com/eeduspace/challenge/client/model/: UUIMSUserModel.java
src/main/java/com/eeduspace/challenge/client/service/: BaseResourceClient.java  UserClient.java
src/main/java/com/eeduspace/challenge/controller/: AppUpdateController.java  BattleController.java  DownloadController.java  HxsTvController.java  OrderController.java  SystemDictionaryController.java  TaskController.java  TestController.java  UserAnswerController.java  UserChallengeController.java  UserController.java  UserFriendController.java  UserNoticeController.java  UserScanController.java  UserSignController.java  VipPackController.java
src/main/java/com/eeduspace/challenge/convert/: QuestionConvert.java  Test.java  UserAnswerConvert.java  UserConvert.java  WeeklyRankedConvert.java
src/main/java/com/eeduspace/challenge/enumeration/: BattleEnum.java  ChallengeEnum.java  FightEnum.java  FightResultEnum.java  FightStateEnum.java  MessageEnumClass.java  ModuleEnum.java  NoticeEnum.java  OperateEnum.java  RewardEnum.java  SourceEnum.java  SystemDictionaryEnum.java  TaskEnum.java  UserEnum.java  VipEnum.java
src/main/java/com/eeduspace/challenge/filter/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  ParamsFilter.java
src/main/java/com/eeduspace/challenge/interceptor/: PermissionInterceptor.java  Test.java
src/main/java/com/eeduspace/challenge/job/: TestJob.java  WeekRankJob.java
src/main/java/com/eeduspace/challenge/mina/alive/: KeepAliveRequestTimeoutHandlerImpl.java
src/main/java/com/eeduspace/challenge/mina/factory/: CharsetCodecFactory.java  MinaCharsetCodecFactor.java  MinaKeepAliveMessageFactory.java
src/main/java/com/eeduspace/challenge/mina/handler/: MessageUtil.java  ServerMessageHandler.java  SessionMap.java
src/main/java/com/eeduspace/challenge/mina/model/: ClientModel.java
src/main/java/com/eeduspace/challenge/model/: AppUpdateModel.java  BaseResourceModel.java  DownloadModel.java  IntegralChangeModel.java  NoticeModel.java  OrderItemModel.java  OrderModel.java  ShareModel.java  SystemDictionaryModel.java  TaskInfoModel.java  TaskRewardReceiveModel.java  TokenModel.java  UserAnswerDeliaModel.java  UserBuyVipResponseModel.java  UserFeedBackModel.java  UserFriendModel.java  UserInnerModel.java  UserModel.java  UserSignModel.java  UserTelevisionModel.java  VerifyCodeModel.java  VipPackModel.java
src/main/java/com/eeduspace/challenge/model/battle/: BattleApplyModel.java  BattlePushModel.java  BattlePushResultModel.java  BattleResultModel.java  BattleResultNotice.java  BattleResultSubmitModel.java  BattleUserAnswerModel.java  BattleUserModel.java  FriendBattleRankModel.java
src/main/java/com/eeduspace/challenge/model/challenge/: ChallengeQuestionModel.java  ChallengeResultModel.java  ChallengeUserAnswerModel.java
src/main/java/com/eeduspace/challenge/model/message/: AliveModel.java  ChatMessageModel.java
src/main/java/com/eeduspace/challenge/responsecode/: BaseResponse.java  ResponseCode.java
src/main/java/com/eeduspace/challenge/service/: AppUpdateService.java  BaseService.java  FightResultService.java  IntegralChangeService.java  IntegralGetService.java  MessageService.java  NoticeService.java  OrderItemService.java  OrderService.java  PaperService.java  QuestionService.java  ShareService.java  SystemDictionaryService.java  TaskRewardReceiveService.java  UserAchievementService.java  UserAnswerService.java  UserFeedBackService.java  UserFightService.java  UserFriendService.java  UserService.java  UserSignService.java  UserTaskLogService.java  VipPackService.java  WeeklyChartService.java  WeeklyRankedService.java  WeeklyRankingService.java
src/main/java/com/eeduspace/challenge/thread/: TaskThread.java  UserInfoDeliaThread.java
src/main/java/com/eeduspace/challenge/util/: CommonUtil.java  Constant.java  CustomDateSerializer.java  DateUtils.java  FightComputeUtil.java  GenericsUtils.java  HttpServletStream.java  InitService.java  JPushUtil.java  Json.java  MyX509TrustManager.java  Order.java  OrderUtil.java  Page.java  Pageable.java  RandomUtils.java  SMSUtil.java
src/main/resources/: logback.xml
src/main/resources/conf/: concrete_task.sql  dispatcher-servlet.xml  generatorConfig.xml  sign_rule.sql  spring-comm-conf.xml  spring-comm-redis.xml  spring-mina.xml  spring-mybatis.xml  task_info.sql  task_rule.sql
src/main/resources/mapper/: AppUpdateMapper.xml  ConcreteTaskMapper.xml  FightResultMapper.xml  IntegralChangeMapper.xml  IntegralGetMapper.xml  MessageMapper.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaperMapper.xml  QuestionMapper.xml  ShareMapper.xml  SignRuleMapper.xml  SystemDictionaryMapper.xml  TaskInfoMapper.xml  TaskRewardReceiveMapper.xml  TaskRuleMapper.xml  UserAchievementMapper.xml  UserAnswerMapper.xml  UserFeedBackMapper.xml  UserFightMapper.xml  UserFriendApplyMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserSignMapper.xml  UserTaskLogMapper.xml  UserfriendMapper.xml  VipPackMapper.xml  WeeklyChartMapper.xml  WeeklyRankedMapper.xml  WeeklyRankingMapper.xml
src/main/webapp/: shareAgainstResults.html  shareFightingRanking.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eeduspace/challenge/test/: BaseTest.java  FightResultTest.java  IntegralTest.java  JPushTest.java  LoginTest.java  PaperTest.java  QuestionTest.java  Test.java  UserAnswerTest.java  UserFighTest.java  UserTest.java  WeeklyChartTest.java  WeeklyRankedTest.java  WeeklyRankingTest.java
(+167 files in other folders)
