#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=sypro
#jdbc_password=sypro

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.1.12:3006/hxs_challenge?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=CIBNadmin!@#


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached


iwrong.uuims.server.url=http://192.168.1.13/oauth/
iwrong.accessKey=VEC02D5E34D09F6A40
iwrong.secretKey=80a2dcec3a9627eb5718ba71dda1ccb2
iwrong.productType=Haoxuesheng


baseresource.server.url=http://192.168.1.124:8181/hxs_baseresources
# Redis settings  begin

redis.host=192.168.1.12
redis.port=6379
redis.maxIdle=7200
redis.maxTotal=6000000
redis.maxWaitMillis=1000
redis.timeout=1000
redis.testOnBorrow=true
redis.testOnReturn=true

# Redis settings   end


userInfoDegree.headImgUrl=25
userInfoDegree.nickName=20
userInfoDegree.sex=10
userInfoDegree.birthday=10
userInfoDegree.area=5
userInfoDegree.province=5
userInfoDegree.city=5
userInfoDegree.school=10
userInfoDegree.grade=10

hxs.jpush.appKey=993235f17057a3bfbaeac2e2
#ec86eb0e8ada5b85082cd163
hxs.jpush.sercet=719ab481f8ae2a076aa2202c
#163e261df7d83816273eacc6
hxs.jpush.url=http://218.240.38.108/uutool/jpush/push?
hxs.sms.url=http://218.240.38.108/uutool/sms/verificationCode?
hxs.sms.password=630d0e896f53c9041720e37f7b0338ef
hxs.sms.openId=284ae8a1-6762-436d-9416-bcffeb788250
hxs.sms.sendType=register
hxs.sms.sendType.03=teacher_certificate
hxs.sms.sendType.01=reset_password
hxs.sms.sendType.02=edit_password

user.scan.login.timeout=1800
hxs.manager.ak=6ba2f7618ce69aab97e12f851ea6b7cb
user.confirm.login.timeout=20

#\u4e0b\u8f7dApp\u5730\u5740
hxs.server.url=http://testcibn.iwrong.cn


#vip\u5305\u7684\u8d2d\u4e70\uff08\u5fae\u4fe1-\u652f\u4ed8\u5b9d\uff09
user.weixin.buy.vipPack=http://192.168.1.124:8181/hxs_tutorship/weixin/unifyOrder4vip
user.zhifubao.buy.vipPack=http://192.168.1.124:8181/hxs_tutorship/zhifubao/getZhifubaoOrderInfo4vip
