<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1,maximum-scale=1.0, user-scalable=no" >
    <title>好学生对战结果分享</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            font-family: '微软雅黑';
            height: 100%;}
        .wrapper{
            background-color: #543c92;
            height:100%;
        }
        .header{
            height: 11.08%;
            width: 100%;
            margin:0;
        }
        .header img{
            width:100%;
            position: absolute;
            z-index: 999;
            box-shadow:0px 5px 20px #442c80;
        }

        .resultImg{
            background-repeat: no-repeat;
            background-size: 100% 30.04vh;
            margin-top: -0.74vh;
            height: 30.04%;
            position:relative;
            width:100%;
        }

        .resultImg p{
            height: 4.3vh;
            width: 100%;
            text-align: center;
            margin:0;
            position: absolute;
            top: 21.67vh;
        }
        .resultImg p span{
            left: 44%;
            position: absolute;
            width: auto;
            height:100%;
        }
        .resultImg p img{
            height:100%;
            float:left;
        }
        .resultImg .result-l{
            font-size: 3.75vh;
            margin-left: 5px;
            color: #ff6666;
            font-weight: bold;
            float:left;
            width: auto;
            height: 4.17vh;
            line-height: 4.17vh;
        }
        .fightResult{
            height: 27%;
            width: 100%;
            margin-top:-0.8vh;
            position: relative;
            text-align: center;
        }

        .fightResult .myInfo{
            width:33.4%;
            height:9.5vh;
            display: inline-block;
            font-size: 2.5vh;
            position: absolute;
            left: 0;
            text-align: center;
        }

        .fightResult .opponentInfo{
            width:33.4%;
            height:9.5vh;
            display: inline-block;
            font-size: 2.5vh;
            position: absolute;
            right: 0;
            text-align: center;
            top: 10vh;

        }

        .fightResult .myHeader{
            background:url("images/headPortrait.png");
            background-repeat: no-repeat;
            background-color:#292929 ;
            width:8.83vh;
            height:8.83vh;
            border-radius: 50%;
            border:#ff9d34 solid 2px;
            display: inline-block;
            background-size: 8.83vh;
            position: relative;
            z-index:2;
        }
        .fightResult span{
            float: left;
        }
        .fightResult .opponentHeader{
            background:url("images/headPortrait.png");
            background-repeat: no-repeat;
            background-color:#292929;
            width:8.83vh;
            height:8.83vh;
            border-radius: 50%;
            border:#ff9d34 solid 2px;
            display: inline-block;
            background-size: 8.83vh;
            position:relative;
            z-index:2;
        }
        .fightResult .pkIcon{
            width:100%;
            height:15.83vh;
            display: inline-block;
            text-align: center;
            position: relative;
        }
        .fightResult .pkIcon img{
            width:50.6%;
            height:15.83vh;
        }

        .buttonImg{
            width:100%;
            height: 20.16%;
            text-align: center;
        }
        .buttonImg .btnImg{
            width:56%;
            height:11.17vh ;
            margin:4.16vh auto;
        }
        .myInfo-div{
            width:33.4%;
            height: auto;
            text-align: center;
            position: absolute;
            top:10vh;
            left: 0;
            font-size: 2.5vh;
            color: #fff;
        }

        .opponentInfo-div{
            width:33.4%;
            height: auto;
            text-align: center;
            position: absolute;
            top:20vh;
            right: 0;
            font-size: 2.5vh;
            color: #fff;
            vertical-align:middle;
        }
        .myInfo-div p img,.opponentInfo-div p img{
            height:2.6vh ;
            width:9.6%
        }
        .myInfo-div p label,.opponentInfo-div p label{
            margin-left: 5px;
        }
        .myInfo-div p,.opponentInfo-div p{
            margin:0;
        }


        .footer{
            background-color: #2bcd64;
            margin:0;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .footer .codeImg{
            height:10vh;
            padding:1.58vh 0;
            margin:0 1.5%;
            width:16%;
            float:left;
        }
        .footer .fontImg{
            padding:1.58vh 0;
            margin:0 1.5%;
            height:10vh;
            width:64%;
            float:left;
        }
        .myCrown{
            position: absolute;
            top:-2.8vh;
            left:25%;
            height:4.67vh;
            width:34.8%;
            display: none;
        }
        .opponentCrown{
            position: absolute;
            top:-2.8vh;
            left:25%;
            height:4.67vh;
            width:34.8%;
            z-index:1;
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <p class="header"><img src='images/header.png'></p>
       <div class="resultImg">
           <p>
              <span>
                <img src="images/result.png">
                <label class="result-l"></label>
              </span>
            </p>
       </div>

       <div class="fightResult">
            <span class="myInfo">
                <label class="myHeader"></label>
                <img src="images/smallCrown.png" class="myCrown">
            </span>
            <div class="myInfo-div">
                <p id="myNickName"></p>
                <p><img src="images/result-white.png"><label id="myFightValue"></label></p>
            </div>
            <span class="pkIcon"><img src="images/pkIcon.png"></span>
            <span class="opponentInfo">
                <label class="opponentHeader"></label>
                <img src="images/smallCrown.png" class="opponentCrown">
            </span>
            <div class="opponentInfo-div">
                <p id="opponentNickName"></p>
                <p><img src="images/result-white.png"><label id="opponentFightValue"></label></p>
            </div>
       </div>
       <div class="buttonImg">
            <img src="images/challengeIt-green.png" class="btnImg">
       </div>
       <p class="footer">
            <img src="images/QRCode.png" class="codeImg">
            <img src="images/img.png" class="fontImg">
       </p>
    </div>
</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script>
//http://192.168.1.146:8080/hxs-challenge-service-0.0.1-SNAPSHOT/challenge/battle/get_battle_result
    $(function(){
        var seacher = window.location.search;
        var userCode= seacher.substring(seacher.indexOf("userCode=")+9,seacher.indexOf("&"));
        var fightUUID= seacher.substring(seacher.indexOf("&fightUUID=")+11,seacher.length);
        var dateTime = new Date().getTime();
        var data = {"userCode":userCode,"fightUUID":fightUUID};
        var host = window.location.host;
        $.ajax({
         type:'post',
         url:'http://'+ host +'/hxs-fight/challenge/battle/share/get_battle_result?requestId='+dateTime,
         dataType:"json",
         data:JSON.stringify(data),
         contentType:"application/json",
         success:function(result){
            var results = result.result;
            var data = results.resultList;
            var currentUser = results.userCode;
            //第一个就是当前用户
            //myHeader我的头像
            //opponentHeader对手头像
            //myNickName我的昵称
            //myFightValue我的战斗力
            //result-l获取本局获取战斗力
            //opponentNickName对手昵称
            //opponentFightValue对手战斗力
            if(currentUser === data[0].userCode){
                if( data[0].battleResult===0){
                    $(".opponentCrown").css("display","block");
                    $(".resultImg").css("background-image","url(images/lose.png)");
                }
                else if( data[0].battleResult===1){
                    $(".myCrown").css("display","block");
                    $(".resultImg").css("background-image","url(images/win.png)");
                }
                else if( data[0].battleResult===2){
                    $(".resultImg").css("background-image","url(images/draw.png)");
                }
                $(".result-l").html(data[0].obtainFightValue);
                $(".myHeader").css("background-image","url("+data[0].headImgUrl+")");
                $(".opponentHeader").css("background-image","url("+data[1].headImgUrl+")");
                $("#myNickName").html(data[0].nickName);
                $("#opponentNickName").html(data[1].nickName);
                $("#myFightValue").html(data[0].fightValue);
                $("#opponentFightValue").html(data[1].fightValue);
            }
            else{
                if( data[1].battleResult===0){
                    $(".opponentCrown").css("display","block");
                    $(".resultImg").css("background-image","url(images/lose.png)");
                }
                else if( data[1].battleResult===1){
                    $(".myCrown").css("display","block");
                    $(".resultImg").css("background-image","url(images/win.png)");
                }
                else if( data[1].battleResult===2){
                    $(".resultImg").css("background-image","url(images/draw.png)");
                }
                $(".result-l").html(data[1].obtainFightValue);
                $(".myHeader").css("background-image","url("+data[1].headImgUrl+")");
                $(".opponentHeader").css("background-image","url("+data[0].headImgUrl+")");
                $("#myNickName").html(data[1].nickName);
                $("#opponentNickName").html(data[0].nickName);
                $("#myFightValue").html(data[1].fightValue);
                $("#opponentFightValue").html(data[0].fightValue);
            }

         },
         error:function(error){
               alert(error);
         }
    });
})
</script>
