<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" >
    <title>好学生排行榜分享</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            font-family: '微软雅黑';
            height: 100%;
          }
        .wrapper{
            background:url("images/bg.png") no-repeat;
            background-size:100% 100%;
            height:100%;
        }
        .head{
            height:12vh;
            width: 100%;
            position: absolute;
            top:15%;
            text-align: center;
            z-index:5;
        }
        .crown{
            position: absolute;
            top:-3.4vh;
            left:37.8%;
            height:6.58vh;
            width: 12.8%;
            z-index: -1;
        }
        .head label{
            background:url("images/headPortrait.png");
            background-repeat: no-repeat;
            background-color: #292929;
            width:16.8vmin;
            height:16.8vmin;
            border-radius: 50%;
            border:#ff9d34 solid 4px;
            display: inline-block;
            background-size: 16.8vmin;
        }
        .info-div{
            margin:0.42vh 0;
            height:30.42%;
            width: 100%;
            position: absolute;
            top:33.86%;
        }
        .info-div p{
            margin: 0.42vh 0;
            text-align: center;
            color: #fff;
            font-size:12px;
            vertical-align: middle;

        }
        .info-div p img{
            width:3.6%;
            height:3.33vh;
            margin-right:2.27%;
        }
        .podium{
            background:url("images/podium.png") no-repeat;
            background-size: 100%  62.5vh;
            width:100%;
            height: 62.5vh;
            position: absolute;
            top:24.5%;
        }
        .footer{
            background-color: #2bcd64;
            margin:0;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        .buttonImg{
            width:100%;
            height: 35.8%;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
        .buttonImg img{
            width:56%;
            height:50.74% ;
        }
        .footer .codeImg{
            width:16%;
            padding:1.58vh 0;
            height:10vh;
            margin:0 1.5%;
            float: left;
        }
        .footer .fontImg{
            width:58.67%;
            height:10vh;
            margin:0 1.5%;
            float: left;
            padding:1.58vh 0;
        }
        .username{
            font-size: 3.5vh;
            margin-left:5px;
        }
        .resuleScore{
            font-size: 3.17vh;
            color: #ff6666;
        }
        .fightResult{
            font-size: 3.17vh;
        }
        .precent{
            color: #ff921e;
        }
        .myRanking{
            color: #ff5c5c;
        }
        .logo{
            width: 14.4%;
            height:9vh;
            margin:0 1.5%;
            float: left;
            padding:1.58vh 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="head">
          <label id="head-label"></label>
          <img src="images/crown.png" class="crown">
       </div>

       <div class="podium">
           <div class="info-div">
                <p>我是<label class="username" id="userNickName"></label></p>
                <p><img src="images/result.png"><label class="resuleScore"></label></p>
                <p class="fightResult">击败了全国<label class="precent"></label>的学生</p>
                <p>在<label class="totalPerson"></label>个好友中排行第<label class="myRanking"></label>名</p>
           </div>
           <div class="buttonImg">
                <img src="images/challengeIt-yellow.png">
           </div>
       </div>
       <p class="footer">
            <img src="images/QRCode.png" class="codeImg">
            <img src="images/img.png" class="fontImg">
            <img src="images/logo.png" class="logo">
       </p>
    </div>
</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(function(){
    var seacher = window.location.search;
    var userCode= seacher.substring(seacher.indexOf("userCode=")+9,seacher.indexOf("&"));
    var subjectCode= seacher.substring(seacher.indexOf("&subjectCode=")+13,seacher.indexOf("&gradeCode"));
    var gradeCode= seacher.substring(seacher.indexOf("&gradeCode=")+11,seacher.length);
    var dateTime = new Date().getTime();
    var data ={"userCode":userCode,"subjectCode":subjectCode,"gradeCode":gradeCode };
    var host = window.location.host;
    $.ajax({
     type:'post',
     url:'http://'+ host +'/hxs-fight/challenge/user_challenge/get_user_current_rank?requestId='+dateTime,
     dataType:"json",
     data:JSON.stringify(data),
     contentType:"application/json",
     success:function(result){
         //head-label头像
         //userNickName昵称
         //resuleScore战斗力
         //precent击败全国
         //totalPerson好友总数
         //myRanking我的排名
         var data = result.result;
         $("#head-label").css("background-image","url("+data.headImgUrl+")");
         $("#userNickName").html(data.nickName);
         $(".resuleScore").html(data.fightValue);
         $(".precent").html(data.userPercent+"%");
         $(".totalPerson").html(data.allFriend);
         $(".myRanking").html(data.rank[1]);
     },
     error:function(error){
           alert(error);
     }
});
});
</script>
